{"name":"Thrills Inventory System","short_name":"Thrills","description":"Inventory and Expense Management System","start_url":"/Inventory-Management-System/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/Inventory-Management-System/","icons":[{"src":"Thrills logo.png","sizes":"192x192","type":"image/png"},{"src":"Thrills logo.png","sizes":"512x512","type":"image/png"}]}
